<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game.Data.Bonus" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Data\Bonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Data.Enemy" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAIAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Data.GameUnit" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAIAAAIJAAAAAQAAAAAgAUEAAAAAAAAIAggACAAAA=</HashCode>
      <FileName>Data\GameUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Data.MagicTool" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MagicTool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Data.MovingUnit" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\MovingUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Data.Player" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAAAAQIAABEgAAACAAAAUABAIAAgIQAAAAAAAAAA=</HashCode>
      <FileName>Data\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Data.PlayerOutOfHPException" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PlayerOutOfHPException_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Data.Weapon" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACaAAACAAIAAgAAAAACAAAQEAAAEAAAAAAAAAAAgABA=</HashCode>
      <FileName>Data\Weapon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game.Engine" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAFQAAAEABQAABAAEAAAAVggAAAkBAwwAAACEgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.GameProgram" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAABA=</HashCode>
      <FileName>GameProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Menu" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAAABAAAIAAAAgAAAAABgAACAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Levels.Level" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Level\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Levels.Level_1" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Level\Level_1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Levels.Level_2" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Level\Level_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Levels.Level_3" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Level\Level_3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Tools.CollisionData" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Tools\CollisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Tools.CollisionDispatcher" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIIAAACAAAAAAAAAACAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Tools\CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Tools.ConsoleRenderer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAYAAAAIAABAAAAAIAEAABAAAAAAAA=</HashCode>
      <FileName>Tools\ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.Tools.GameUnitGenerator" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAEAAAAAAAQAAAAAAAAAAAAAAIAECA=</HashCode>
      <FileName>Tools\GameUnitGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Tools.ImageProducer" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ImageProducer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game.Tools.KeyboardProvessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAEAAEAAAAAAgAgAAAAAAAAAACAA=</HashCode>
      <FileName>Tools\KeyboardProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Game.Tools.Sounds" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAQAAAAEACACUAAAAAAAAAQAAAAAECAAQ=</HashCode>
      <FileName>Tools\Sounds.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game.Data.Point" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Game.Interfaces.ICollidable" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IConsoleRenderer" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAYAAAAAAABAAAAAAAEAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConsoleRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IMovable" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IObjectProducer" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObjectProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IObjectRenderable" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObjectRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IUserInterface" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAEAAEAAAAAAgAgAAAAAAAAAACAA=</HashCode>
      <FileName>Interfaces\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game.Interfaces.IWeapon" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game.Data.BonusType" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAACAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BonusType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game.Data.UnitStatus" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAgAAAAwAAAAAAQBAAAA=</HashCode>
      <FileName>Data\UnitStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>